# Spring-demo-mybatis-crud

./: .project  build.gradle  settings.gradle
src/main/java/demo/crud/: Library.java  WebApplication.java
src/main/java/demo/crud/config/: DBConfig.java  WebConfig.java
src/main/java/demo/crud/domain/: User.java
src/main/java/demo/crud/mapper/: UserMapper.java
src/main/java/demo/crud/service/: UserService.java
src/main/java/demo/crud/util/: MyBatisUtil.java
src/main/java/demo/crud/web/: UserController.java
src/main/java/demo/crud/web/form/: UserForm.java
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: userForm.jsp
src/test/java/demo/crud/: LibraryTest.java  WebApplicationTest.java
