# jdbc.properties
# name=value
# jdbc.driver=org.mariadb.jdbc.Driver
# jdbc.url=jdbc:mariadb://localhost/test_usr
# jdbc.username=root
# jdbc.password=Root2020
spring.datasource.url=jdbc:mariadb://localhost:3306/test_usr
spring.datasource.username=root
spring.datasource.password=Root2020  
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver